# nDriver

./: .env  build.gradle  docker-compose.yml  settings.gradle
src/main/java/by/nurbolat/ndrive/: NDriveApplication.java
src/main/java/by/nurbolat/ndrive/config/: MinioConfig.java  SecurityConfig.java
src/main/java/by/nurbolat/ndrive/controller/: RegistrationController.java
src/main/java/by/nurbolat/ndrive/database/entity/: User.java
src/main/java/by/nurbolat/ndrive/database/repository/: UserRepository.java
src/main/java/by/nurbolat/ndrive/map/: Mapper.java  UserMapper.java
src/main/java/by/nurbolat/ndrive/service/: MinioService.java  UserService.java
src/main/java/dto/: UserCreateDto.java  UserDto.java  UserReadDto.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.0.sql
src/main/resources/templates/: login.html  registration.html
src/test/java/by/nurbolat/ndrive/: NDriveApplicationTests.java
src/test/java/by/nurbolat/ndrive/annotation/: IT.java
src/test/java/by/nurbolat/ndrive/integration/: UserServiceIT.java
